{
  "minimum-stability": "stable",
  "require": {
    "php": "^7.1.0",
    "phpoffice/phpspreadsheet": "dev-master",
    "ext-pdo": "*",
    "ext-memcached": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "phpunit/dbunit": "dev-master"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "battlecook\\": "src",
      "test\\": "test"
    }
  }
}
